{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"removeComments": false,
		"noEmitOnError": true,
		//"sourceMap": true,
		"declaration": true,
		"outDir": "./dist",
		"baseUrl": "."
	},
	"include": [
		"src/**/*", "tests"
	],
	"exclude": [
		"node_modules"
	]
}